<?php

/**
 * @file
 * Provides database structure for Commerce Yandex Market module.
 */

/**
 * Implements hook_uninstall().
 */
function commerce_yandex_market_uninstall() {
  $variables = array(
    'commerce_yandex_market_name',
    'commerce_yandex_market_company',
    'commerce_yandex_market_agency',
    'commerce_yandex_market_mail',
    'commerce_yandex_market_categories',
    'commerce_yandex_market_local_delivery_cost',
    'commerce_yandex_market_safe_threshold',
    'commerce_yandex_market_update_last',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Implements hook_schema().
 */
function commerce_yandex_market_schema() {
  $schema['commerce_yandex_market'] = array(
    'export' => array(
      'key' => 'display_id',
      'primary key' => 'display_id',
      'identifier' => 'commerce_yandex_market',
      'can disable' => FALSE,
      'export callback' => 'commerce_yandex_market_export',
      'api' => array(
        'owner' => 'commerce_yandex_market',
        'api' => 'commerce_yandex_market',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'description' => 'Stores attributes for export.',
    'fields' => array(
      'display_id' => array(
        'description' => 'Display unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'display_type' => array(
        'description' => 'Display type to export',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'Serialized data of display',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the display is exportable',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('display_id'),
    'unique keys' => array(
      'display_type' => array('display_type'),
    ),
  );

  return $schema;
}
